# Bikini_Android

./: README.md  build.gradle  gradle.properties  libraries.gradle  secure.properties  settings.gradle  testKeyStore.jks  version.properties
app/: build.gradle  proguard-rules.pro  testKeyStore.jks
app/src/androidTest/java/com/example/bikini_android/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: fragment_api_settings.xml  fragment_flavor_only_settings.xml
app/src/debug/res/navigation/: settings_flavor_only.xml
app/src/debug/res/values/: arrays.xml  preference_strings.xml  string.xml
app/src/debug/res/xml/: preference_api_settings.xml  preference_settings_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikini_android/: MainActivity.kt
app/src/main/java/com/example/bikini_android/app/: AppResources.kt  BikiniApp.kt  BikiniGlideModule.kt  SnackbarHelper.kt  TestConstants.kt  ToastHelper.kt
app/src/main/java/com/example/bikini_android/manager/: AccountManager.kt  NaverLoginManager.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/example/bikini_android/network/: HostSelectionInterceptor.kt  NetworkConstants.kt  ResponseCacheFactory.kt  ServerType.kt  TokenAuthenticator.kt
app/src/main/java/com/example/bikini_android/sort/: SortCriteriaOption.kt  SortCriteriaProvider.kt  SortExtension.kt  SortFeedCriteriaProvider.kt  SortFeedExecutor.kt  SortTarget.kt  SortType.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  circle_progress.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_image_aspect_ratio_24.xml  ic_baseline_perm_data_setting_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_settings_24.xml  ic_baseline_whatshot_24.xml  ic_feed_marker_background.xml  ic_heart.xml  ic_heart_full_color.xml  ic_launcher_foreground.xml  ic_splash_24.xml  like_selector.xml
app/src/main/res/layout/: activity_account_init.xml  activity_account_setting.xml  activity_board.xml  activity_login.xml  activity_main_holder.xml  activity_splash.xml  fragment_account_info.xml  fragment_account_setting.xml  fragment_adding_feed.xml  fragment_bikini_map.xml  fragment_board_map.xml  fragment_feeds.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_settings.xml  fragment_user_page.xml  item_feed.xml  item_feed_grid.xml  view_account_info_item.xml  view_feed_item.xml  view_feed_marker.xml  view_likes_item.xml  view_profile_item.xml  view_progress.xml  view_select_image_method_bottom_sheet.xml  view_setting_content_item.xml  view_setting_divide_line_item.xml  view_setting_title_item.xml  view_settings_check_item.xml  view_settings_content_item.xml  view_settings_description_item.xml  view_settings_divide_line_item.xml  view_settings_title_item.xml  view_settings_user_item.xml
app/src/main/res/layout-land/: fragment_account_info.xml  fragment_profile.xml  view_account_info_item.xml  view_profile_item.xml
app/src/main/res/menu/: bottom_navigation_item.xml  menu_account.xml  menu_bikini.xml  menu_profile.xml
app/src/main/res/navigation/: account.xml  bikini.xml  hot_feeds.xml  profile.xml  settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  image_description.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  my_backup_rules.xml  network_security_config.xml  preference_settings_main.xml
app/src/release/res/navigation/: settings_flavor_only.xml
app/src/release/res/values/: arrays.xml
app/src/release/res/xml/: preference_settings_main.xml
app/src/test/java/com/example/bikini_android/: ExampleUnitTest.kt  LikesItemViewModelTest.kt  LoginViewModelTest.kt
app/src/test/java/com/example/bikini_android/board/: BoardItemViewModelTest.kt  BoardMapViewModelTest.kt  BoardViewModelTest.kt
app/src/test/java/com/example/bikini_android/likes/: LikesItemViewModelTest.kt  LikesUseCaseTest.kt
app/src/test/java/com/example/bikini_android/login/: LoginViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/basicbug/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/basicbug/core/app/: AppResources.kt  BasicBugApp.kt  BasicBugGlideModule.kt  SnackbarHelper.kt  ToastHelper.kt
core/src/main/java/com/basicbug/core/manager/: PreferenceManager.kt
core/src/main/java/com/basicbug/core/rx/: DefaultSchedulerProvider.kt  Disposables.kt  RxExtension.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
core/src/main/java/com/basicbug/core/string/: StringConstants.kt  StringUtils.kt
core/src/main/java/com/basicbug/core/ui/: ViewModelsHelper.kt
core/src/main/res/drawable/: circle_progress.xml  ic_launcher_background.xml
core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core/src/main/res/layout/: view_progress.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/basicbug/core/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/basicbug/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/basicbug/network/: HostSelectionInterceptor.kt  ResponseCacheFactory.kt  TokenAuthenticator.kt  TokenManager.kt
network/src/main/java/com/basicbug/network/client/: ApiClient.kt  ApiClientHelper.kt  ApiFactory.kt  DefaultApiClient.kt  InvalidAuthApiClient.kt  RestApiClient.kt
network/src/main/java/com/basicbug/network/request/: AuthService.kt
network/src/main/java/com/basicbug/network/response/: JsonResponseWrapper.kt  (+1 more)
network/src/main/res/values/: preference_keys.xml
network/src/test/java/com/basicbug/network/: ExampleUnitTest.kt
(+341 files in other folders)
