apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../libraries.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.bikini_android"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation core_test_libraries.values()
    androidTestImplementation android_core_test_libraries.values()

    implementation android_core_libraries.values()

    implementation database_libraries.values()
    kapt database_annotion.values()

    implementation image_libraries.values()
    annotationProcessor image_annotation_processor.values()

    implementation network_libraries.values()

    implementation debugger_libraries.values()

    implementation design_libraries.values()

    implementation rx_java_libraries.values()

    implementation lifecycle_libraries.values()
}