apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../libraries.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    def versionPropsFile = file('../version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        //
        // versionCode
        //
        def versionCodeNo = versionProps['VERSION_CODE'].toInteger()
        versionProps['VERSION_CODE'] = versionCodeNo.toString()

        //
        // versionName
        //
        def versionNameMajor = versionProps['VERSION_NAME_MAJOR'].toInteger()
        versionProps['VERSION_NAME_MAJOR'] = versionNameMajor.toString()

        def versionNameMinor = versionProps['VERSION_NAME_MINOR'].toInteger()
        versionProps['VERSION_NAME_MINOR'] = versionNameMinor.toString()

        def versionNamePatch = versionProps['VERSION_NAME_PATCH'].toInteger()
        versionProps['VERSION_NAME_PATCH'] = versionNamePatch.toString()

        def versionNameBuild = versionProps['VERSION_NAME_BUILD'].toInteger() + 1
        versionProps['VERSION_NAME_BUILD'] = versionNameBuild.toString()


        versionProps.store(versionPropsFile.newWriter(), null)
        defaultConfig {
            applicationId "com.example.bikini_android"
            minSdkVersion 23
            targetSdkVersion 30
            versionCode = versionCodeNo
            versionName = versionNameMajor + "." + versionNameMinor + "," + versionNamePatch + "." + versionNameBuild
            multiDexEnabled true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }


    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation core_test_libraries.values()
    androidTestImplementation android_core_test_libraries.values()

    implementation android_core_libraries.values()

    implementation database_libraries.values()
    kapt database_annotion.values()

    implementation image_libraries.values()
    kapt image_annotation_processor.values()

    implementation network_libraries.values()

    implementation debugger_libraries.values()

    implementation design_libraries.values()

    implementation rx_java_libraries.values()

    implementation lifecycle_libraries.values()

    implementation map_libraries.values()

}