<?xml version="1.0" encoding="utf-8"?><!--
  ~ bikini.xml 2020. 12. 10
  ~
  ~ Copyright 2020 BasicBug. All rights Reserved.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bikini_navigation"
    app:startDestination="@id/bikini">

    <fragment
        android:id="@+id/bikini"
        android:name="com.example.bikini_android.ui.map.BikiniMapFragment"
        tools:layout="@layout/fragment_bikini_map">
    </fragment>

    <fragment
        android:id="@+id/feeds_end"
        android:name="com.example.bikini_android.ui.feeds.FeedsFragment"
        tools:layout="@layout/fragment_feeds">
    </fragment>

    <action
        android:id="@+id/action_feeds"
        app:destination="@id/feeds_end" />

    <action
        android:id="@+id/action_bikini_map"
        app:destination="@id/bikini" />
</navigation>
