<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ settings.xml 2020. 12. 10
  ~
  ~ Copyright 2020 BasicBug. All rights Reserved.
  ~
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/settings">
    <fragment
        android:id="@+id/settings"
        android:name="com.example.bikini_android.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/account_detail"
        android:name="com.example.bikini_android.ui.account.setting.AccountDetailFragment"
        tools:layout="@layout/fragment_account_detail" />
    <fragment
        android:id="@+id/account_setting"
        android:name="com.example.bikini_android.ui.account.setting.AccountSettingFragment"
        tools:layout="@layout/fragment_account_setting" />

    <include app:graph="@navigation/settings_flavor_only" />
    <action
        android:id="@+id/action_flavor_only_setting"
        app:destination="@id/settings_flavor_only_navigation" />
    <action
        android:id="@+id/action_settings"
        app:destination="@id/settings" />

    <action
        android:id="@+id/action_detail"
        app:destination="@id/account_detail"
        app:enterAnim="@anim/slide_in_from_bottom" />
    <action
        android:id="@+id/action_account_setting"
        app:destination="@id/account_setting" />
</navigation>