<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ settings.xml 2020. 12. 10
  ~
  ~ Copyright 2020 BasicBug. All rights Reserved.
  ~
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/settings_main">
    <fragment
        android:id="@+id/settings_main"
        android:name="com.example.bikini_android.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <include app:graph="@navigation/settings_flavor_only" />
    <action
        android:id="@+id/action_flavor_only_setting"
        app:destination="@id/settings_flavor_only_navigation" />

    <fragment
        android:id="@+id/settings_image"
        android:name="com.example.bikini_android.ui.settings.image.SettingsImageFragment"
        >
    </fragment>
    <action
        android:id="@+id/action_settings_image"
        app:destination="@id/settings_image" />

    <fragment
        android:id="@+id/settings_image_compression"
        android:name="com.example.bikini_android.ui.settings.image.SettingsImageCompressionFragment"
        >
    </fragment>
    <action
        android:id="@+id/action_settings_image_compression"
        app:destination="@id/settings_image_compression" />
</navigation>