<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/median_margin"
        android:layout_marginBottom="@dimen/bottom_navigation_height">
        <TextView
            android:id="@+id/account"
            android:text="@string/edit_nickname"
            android:textSize="@dimen/text_default_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/median_margin"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:contentDescription="@string/arrow_image"
            app:tint="?attr/settingsDefaultButtonColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/account"
            app:layout_constraintBottom_toBottomOf="@id/account" />

        <View
            android:layout_width="@dimen/match_constraint"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="?attr/defaultBackgroundColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/content_item_height"
            android:textColor="@color/white"
            android:background="@color/red"
            android:text="@string/logout"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>